

/* Section Two START */


/* Hero */



/* Services */
.services{
  display: flex;
  width: 100%;
  gap: 20px;
 /*  padding: 15px 30px; */
  .service{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color: white;
    gap: 10px;
    img{
      border-radius: 25px;
      width: 250px;
      height: 250px;
      width: full;
    }
  }
}
